# TimeLine

./: .gitignore  README.md  README_CHINESE.md  build.gradle  settings.gradle
TimeLineItemDecoration/: bintray.gradle  build.gradle
TimeLineItemDecoration/src/main/: AndroidManifest.xml
TimeLineItemDecoration/src/main/java/com/vivian/timelineitemdecoration/itemdecoration/: DotItemDecoration.java  SpanIndexListener.java
TimeLineItemDecoration/src/main/java/com/vivian/timelineitemdecoration/util/: Util.java
TimeLineItemDecoration/src/main/res/drawable/: dot.xml
TimeLineItemDecoration/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivian/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivian/timeline/: Item.java  ItemDecoration.java  MainActivity.java  TimeLineAdapter.java
app/src/main/java/com/vivian/timeline/itemdecoration/: DotItemDecoration.java  SpanIndexListener.java
app/src/main/java/com/vivian/timeline/timeline1/: Item.java  ItemDecoration.java  MainActivity.java  TimeLineAdapter.java
app/src/main/java/com/vivian/timeline/timeline2/: DotTimeLineActivity.java  DotTimeLineAdapter.java  Event.java  ItemDecoration2.java  TimeLineActivity.java  TimeLineAdapter2.java
app/src/main/java/com/vivian/timeline/util/: Util.java
app/src/main/res/drawable/: purple_bg.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  dot_timeline_layout.xml  item.xml  pop_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vivian/timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
