// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:latest.release'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    minSdkVersion = 9
    targetSdkVersion = 21
    versionCode = 20170725
    versionName = "1.2"

    pomPackaging = "aar"
    pomName = "TimeLine"
    pomLicenseName = "The Apache Software License, Version 2.0"
    pomLicenseShort = "Apache-2.0"
    pomLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    pomSiteUrl = "https://github.com/vivian8725118/TimeLine"
    pomGitUrl = "https://github.com/vivian8725118/TimeLine.git"

    pomGroup = "com.vivian.widgets"
}
