// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    minSdkVersion = 9
    targetSdkVersion = 29
    versionCode = 20190111
    versionName = "1.5"

    pomPackaging = "aar"
    pomName = "TimeLine"
    pomLicenseName = "The Apache Software License, Version 2.0"
    pomLicenseShort = "Apache-2.0"
    pomLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    pomSiteUrl = "https://github.com/vivian8725118/TimeLine"
    pomGitUrl = "https://github.com/vivian8725118/TimeLine.git"

    pomGroup = "com.vivian.widgets"
}
